<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>openeclair/android_packages_apps_Launcher @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e74ed5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #18b12a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #18b12a; }
    h3 { text-align: center; color: #18b12a; }
    a { color: #18b12a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/openeclair/android_packages_apps_Launcher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/openeclair/android_packages_apps_Launcher/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/openeclair/android_packages_apps_Launcher/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/openeclair/android_packages_apps_Launcher">android_packages_apps_Launcher</a>
      <span class="small">by <a href="http://github.com/openeclair">openeclair</a></span></h1>

    <div class="description">
      Android Launcher (cyanogenmod)
    </div>

    <h2>Authors</h2>
<p>android-build SharedAccount (android-build@undroid16.corp.google.com)<br/>Android (Google) Code Review (android-gerrit@google.com)<br/>Bjorn Bringert (bringert@android.com)<br/>chrisrl (chris+android@zenthought.org)<br/>Chris Frage (devel.sh0@googlemail.com)<br/>Daniel Sandler (dsandler@google.com)<br/>Eric Fischer (enf@google.com)<br/>Dianne Hackborn (hackbod@google.com)<br/>The Android Open Source Project (initial-contribution@android.com)<br/>Jean-Baptiste Queru (jbq@google.com)<br/>Joe Onorato (joeo@android.com)<br/>Jeff Sharkey (jsharkey@android.com)<br/>Ken Shirriff (kens@google.com)<br/>Karl Rosaen (krosaen@android.com)<br/>Marco Nelissen (marcone@google.com)<br/>Mike Cleron (mcleron@google.com)<br/>Mike LeBeau (mlebeau@android.com)<br/>Anonymous Coward (nobody@android.com)<br/>Mitsuru Oshima (oshima@google.com)<br/>Romain Guy (romainguy@android.com)<br/>Leon Scroggins (scroggo@google.com)<br/>Steve Kondik (shade@chemlab.org)<br/>Wes Garner (wesgarner@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (openeclair@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/openeclair/android_packages_apps_Launcher/zipball/master">zip</a> or
      <a href="http://github.com/openeclair/android_packages_apps_Launcher/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/openeclair/android_packages_apps_Launcher</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/openeclair/android_packages_apps_Launcher">openeclair/android_packages_apps_Launcher</a>
    </div>

  </div>

  
</body>
</html>
